<REAPER_PROJECT 0.1 "6.83/win64" 1742769473
  <NOTES 0 2
  >
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 305264 8 1 8 1 0 0 0
  TIMEMODE 5 0 5 24 2 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 0.30619312697094 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Koyaanisqatsi-x-BoardsOfCanada
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbQABAAAAAAAAAgAAAP////8EAAAAAAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 33.255 35.55233538864557
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 117 834 694 513
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACsAgAArgEAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {BE4D88FB-F4BF-4899-AF45-BFF66395E964}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -0.100243 -165.566498 -10.45262 -100 -160.216798 -11.547479 2.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 489 427
    FLOATPOS 0 0 0 0
    FXID {E54A9995-2884-469A-A15C-FEB9B589A291}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2B6E8767-CFE2-4016-AB5E-73C455EBDDFA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D8D17DBD-4539-45E3-9B9B-7A9D312E8604}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 0 23.50127447249221 "video start" 0 16777471 1 R {3DA02849-ADF1-490C-9B28-AE3909D55C57}
  MARKER 1 25.79860986113777 "Reach for the Dead" 0 25231359 1 R {21D0F4B3-1F38-46EE-8B3F-D84BCF5D66C8}
  MARKER 2 291.45149911280402 "Music is Math" 0 25231359 1 R {4FAF3AA9-8798-4E4F-AAE0-D4D05CCDA735}
  MARKER 3 575.25938647229191 Bocuma 0 25231359 1 R {1C1CA1A6-D760-403E-A166-6AEA0340A1BA}
  MARKER 4 632.61711492428219 Roygbiv 0 25231359 1 R {C848201E-F545-45A4-96A8-58BAC19E2376}
  MARKER 5 759.78576738200422 "Peacock Tail" 0 25231359 1 R {DD33F10A-7838-4E61-90C3-74954F1FD00E}
  MARKER 6 977.4699544715794 "Cold Earth" 0 25231359 1 R {70715403-B4BF-4D84-B21E-106102F4DB47}
  MARKER 7 1176.1183859022983 "Sunshine Recorder" 0 25231359 1 R {C882AEBD-88BC-4BE8-8852-142190ECC1AB}
  MARKER 8 1486.303560445054 Skyliner 0 25231359 1 R {C32783E1-18C0-4C79-A9E4-C9848180ACA3}
  MARKER 9 1703.4334945916019 "Sick Times" 0 25231359 1 R {5D841A77-7EB9-47DB-8210-1B52AA4BF91A}
  MARKER 10 1911.3112495448183 "An Eagle in Your Mind" 0 25231359 1 R {D8C252F5-010D-486F-8BCB-F918F0F08158}
  MARKER 11 2285.6434598278302 Sundown 0 25231359 1 R {59F5B01B-3614-4FD0-80F7-3F645AC98707}
  MARKER 12 2365.5984970400782 "Palace Posy" 0 25231359 1 R {B5B3E2D3-599C-4A46-9C30-0C1EC73592B8}
  MARKER 13 2592.0765674849395 "Happy Cycling" 0 25231359 1 R {35EDC6AE-6A37-4B9A-8D22-3523A5515036}
  MARKER 14 3010.9931779060903 "Alpha and Omega" 0 25231359 1 R {65328B58-AD01-4A77-B9C3-1CC9B7F8C00E}
  MARKER 15 3438.9624541841386 "New Seeds" 0 25231359 1 R {752C9733-EE38-4A12-9B42-5A665698BCFD}
  MARKER 16 3737.0503797960978 "Come to Dust" 0 25231359 1 R {3FEE36CD-271A-4539-BB9B-95B725BEACC3}
  MARKER 17 3955.6459642160967 "Oscar See Through Red Eye" 0 25231359 1 R {7D926229-B2A8-4788-9AA0-EF8A183FCAA2}
  MARKER 18 4234.8590408642876 "Left Side Drive" 8 25231359 1 R {BC5E0EF1-E8AE-4B7B-A0A5-DA7ED9CFFC95}
  MARKER 19 4489.6370115037344 "Reach for the Dead" 0 25231359 1 R {A9F6C5EB-0396-402E-AB19-841DED206BFE}
  MARKER 20 4758.5782987629027 "Seven Forty Seven" 0 25231359 1 R {3CFC114C-6EB6-4DEE-AD1A-037E069FD271}
  <PROJBAY
  >
  <TRACK {EC47D595-A935-45F6-B6BC-9FBE1913DECF}
    NAME Koyaanisqatsi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {EC47D595-A935-45F6-B6BC-9FBE1913DECF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5168.9190000000053
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E77BBBCE-8E1D-4CA5-A544-7129B2D567A3}
      IID 1820
      NAME Koyaanisqatsi.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 69
      GUID {5F8E0D5B-9105-40D7-A7E2-0D18F6D0F6FE}
      <SOURCE VIDEO
        FILE "Koyaanisqatsi.mp4"
      >
    >
  >
  <TRACK {FD602C28-4CE0-408B-898B-45678145707F}
    NAME "MGM lion roar intro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD602C28-4CE0-408B-898B-45678145707F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D59F4121-6952-40DA-8F55-78BC090E06B1}
    NAME "Boards of Canada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D59F4121-6952-40DA-8F55-78BC090E06B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A84E13A3-5691-46F2-9A1A-399D311DD100}
    NAME "Reach for the Dead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A84E13A3-5691-46F2-9A1A-399D311DD100}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.50127447249221
      SNAPOFFS 0
      LENGTH 289.70087280361167
      LOOP 0
      ALLTAKES 0
      FADEIN 1 1.444723 0 1 0 0 0
      FADEOUT 1 0.41151 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42565359-D21D-44D4-87AE-AD2EEBFB5D9C}
      IID 815
      NAME "02- Reach For The Dead.flac"
      VOLPAN 1 0 1 -1
      SOFFS -2.29733538864557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C5056D-4B98-4B78-9698-23948C405BD0}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\02- Reach For The Dead.flac"
      >
    >
  >
  <TRACK {70144DF3-DD2A-4910-B13A-C9A0DE093CEF}
    NAME "Music is Math"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70144DF3-DD2A-4910-B13A-C9A0DE093CEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 291.45149911280402
      SNAPOFFS 0
      LENGTH 342.65419257649722
      LOOP 0
      ALLTAKES 0
      FADEIN 1 24.613089 0 1 0 0 0
      FADEOUT 1 66.829153 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD09A850-C9A4-47AB-A1F5-DE572086D524}
      IID 1015
      NAME "02- Music Is Math.flac"
      VOLPAN 1 0 1 -1
      SOFFS 4.4831800269032
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C85D10F6-2529-42EA-A484-44B41EE5B255}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\02- Music Is Math.flac"
      >
    >
  >
  <TRACK {BFF9682B-F261-4009-BBE9-62BF25A798DF}
    NAME "Bocuma + Roygbiv"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFF9682B-F261-4009-BBE9-62BF25A798DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 570.87428510462166
      SNAPOFFS 0
      LENGTH 61.58982782713974
      LOOP 0
      ALLTAKES 0
      FADEIN 5 29.416858 0 5 0 0 0
      FADEOUT 1.1 0.01 0.035649 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {65B0DDD2-7EA8-42B1-BEA5-D663DCC1D9D4}
      IID 1012
      NAME "09- Bocuma.flac"
      VOLPAN 1 0 1 -1
      SOFFS 34.38350550619418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {821DA337-6596-450B-A68D-E588480A3275}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\09- Bocuma.flac"
      >
    >
    <ITEM
      POSITION 632.42846417937903
      SNAPOFFS 0
      LENGTH 130.23358100758196
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.035649 1 1 0 0
      FADEOUT 5 27.845481 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F287CCD-569B-47A3-957A-0C8379547D1B}
      IID 1013
      NAME "10- Roygbiv.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {032D6205-DCEB-4B3A-8D19-36EBD9A51EAC}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\10- Roygbiv.flac"
      >
    >
  >
  <TRACK {280A52BC-6890-4404-B4BA-8BB4F2FB204E}
    NAME Amucob
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {280A52BC-6890-4404-B4BA-8BB4F2FB204E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 738.00127447249076
      SNAPOFFS 0
      LENGTH 66.51479522419584
      LOOP 0
      ALLTAKES 0
      FADEIN 5 20.003347 0 5 0 0 0
      FADEOUT 5 47.996653 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {872688C9-F59D-4B33-B006-668D3516ED36}
      IID 1650
      NAME "09- Bocuma.flac"
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {639FA802-CC30-4FC2-A7E3-7D463652231D}
      <SOURCE SECTION
        LENGTH 61.5
        MODE 3
        STARTPOS 4
        OVERLAP 0.01
        <SOURCE FLAC
          FILE "Boards of Canada\Music Has the Right to Children\09- Bocuma.flac"
        >
      >
    >
  >
  <TRACK {E61856B8-6DB3-4207-A1DA-D67B43CC58D2}
    NAME "Peacock Tail"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E61856B8-6DB3-4207-A1DA-D67B43CC58D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {711A8D1A-C792-4401-B099-1D7C907A98B9}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 974.50127447 1 0
      PT 991.00127447 0.66571619 0
      PT 1004.74633323 0.38702424 0 0 1
      PT 1013.79239849 0.11699159 0
      PT 1016.00127447 0.05624559 0
      PT 1016.26146081 0 0
    >
    <ITEM
      POSITION 753.00127447249076
      SNAPOFFS 0
      LENGTH 264.94684636234388
      LOOP 0
      ALLTAKES 0
      FADEIN 5 28.546502 0 5 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8E4E85A-92CE-493E-9328-6D33947314E3}
      IID 718
      NAME "04- Peacock Tail.flac"
      VOLPAN 1 0 1 -1
      SOFFS 10.74825080100936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE53B836-A836-45F8-9B33-217102B7EE34}
      <SOURCE FLAC
        FILE "Boards of Canada\The Campfire Headphase\04- Peacock Tail.flac"
      >
    >
  >
  <TRACK {A40ABA26-17FA-4EC4-ADAF-C3834B27C69A}
    NAME "Cold Earth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A40ABA26-17FA-4EC4-ADAF-C3834B27C69A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B4E3D492-AA75-4430-9438-861A51710F41}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.00127447 1 0
      PT 977.24627447 0.66276792 0
      PT 985.50127447 0.79526733 0
      PT 988.24627447 1.07151931 0
      PT 988.74627447 0.73688257 0
      PT 994.30590421 1 0
      PT 997.15516053 1 0
      PT 997.24627447 0.74131025 0
      PT 999.37793 1 0
      PT 1004.88374839 1 0
      PT 1006.13187167 1.47910839 0
      PT 1008.30340188 1.54881662 0
      PT 1008.70051882 0.83176377 0 0 1
      PT 1010.46808798 1 0
    >
    <ITEM
      POSITION 975.21247447175733
      SNAPOFFS 0
      LENGTH 11.3995674251056
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.812675 0 1 0 0 0
      FADEOUT 1.1 0.01 0.87671 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {57A31489-437A-4FD8-A733-419164DD5B8C}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS -2.2649477500155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983EE72C-E5F8-4573-9DB5-5ACE0E58FF65}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 985.73533169047994
      SNAPOFFS 0
      LENGTH 3.64868638871121
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.87671 1 1 0 0
      FADEOUT 1.1 0.01 0.655686 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {95A4470D-8F6E-4401-8F63-CA196EC4EA32}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 7.58195760785156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51C7B197-2B4E-4065-8B4F-A3B948DE1B89}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 988.72833229027935
      SNAPOFFS 0
      LENGTH 5.77294218221141
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.655686 1 1 0 0
      FADEOUT 1.1 0.01 0.214978 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {643F89A5-BCAF-4E89-8095-E21A8575310A}
      IID 1690
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {160B6B77-1098-44CF-90AB-47D31A2453DC}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 994.28629693188009
      SNAPOFFS 0
      LENGTH 3.92143683634652
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.214978 1 1 0 0
      FADEOUT 1.1 0.01 1.046635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E674B6E1-300C-43EC-B797-0A778C3C362D}
      IID 1691
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 7.75385074354119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CB7849-66B3-43A7-AB01-2E53F4A2BE6A}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 997.16109862883661
      SNAPOFFS 0
      LENGTH 9.51299054108517
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 1.046635 1 1 0 0
      FADEOUT 1.1 0.01 1.299757 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAF01A0B-F52B-4A5E-9777-1DC1BADCACF0}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0.06960755673333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7795AA0C-2655-462C-8EF2-B2EA2B60764F}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1005.3743324215691
      SNAPOFFS 0
      LENGTH 3.64868638871121
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 1.299757 1 1 0 0
      FADEOUT 1.1 0.01 0.661471 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {69E0D97C-CC52-4907-BB61-12F916FA2976}
      IID 1700
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 7.58195760785156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB6E03A-67D4-4506-B443-10A4B5870464}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1008.3615482802395
      SNAPOFFS 0
      LENGTH 5.83436852621628
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.661471 1 1 0 0
      FADEOUT 1.1 0.01 0.314084 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {07F6616F-1CB2-4AA2-B966-C672CD9CD69E}
      IID 1696
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {937A5966-B2DF-43D2-A08C-F30E8789561D}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1013.8818327212383
      SNAPOFFS 0
      LENGTH 2.20388187849153
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.314084 1 1 0 0
      FADEOUT 1.1 0.01 0.021445 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D590E17-8BD7-4096-8864-E598A76D6F3B}
      IID 1385
      NAME "06 Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 19.02638240515763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33B5AD6D-DB59-44B0-9496-D9EFC0B5040D}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1016.0642699642548
      SNAPOFFS 0
      LENGTH 2.19886481503192
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021445 1 1 0 0
      FADEOUT 1.1 0.01 0.016831 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04565275-46DF-4128-B4FB-B80B4FAA94A3}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 21.20952939514616
      PLAYRATE 0.96690328575488 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68F5635E-06B2-4D5E-8911-07D1BA21E0B6}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1018.2463033953744
      SNAPOFFS 0
      LENGTH 0.7738533475225
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016831 1 1 0 0
      FADEOUT 1.1 0.01 0.616329 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {485FAF4D-D7B5-40A6-BFBA-717652D5BFA5}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 23.31878762581847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {095389E2-29A5-405B-A038-466B4FC0310B}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1018.4038279905607
      SNAPOFFS 0
      LENGTH 141.88687982196427
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.616329 1 1 0 0
      FADEOUT 1.1 0.01 1.289433 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75E98933-C0A3-43DF-BAFD-48EA0F94DFD6}
      IID 1385
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 25.23148519368124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {445F4559-5FE7-48E0-8DC6-154A11F0EA19}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
    <ITEM
      POSITION 1159.0012744724934
      SNAPOFFS 0
      LENGTH 26.66056430603749
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 1.289433 5 1 0 0
      FADEOUT 1 9.59404 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB128826-B5AB-4A72-8D04-71F459F9A436}
      IID 1659
      NAME "06- Cold Earth.flac"
      VOLPAN 1 0 1 -1
      SOFFS 187.00085177233541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A3CC6D0-8994-4B64-AF93-4E58257CB914}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\06- Cold Earth.flac"
      >
    >
  >
  <TRACK {F99CC134-4492-4F8C-B2CB-4606DCE09CD3}
    NAME "Sunshine Recorder"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F99CC134-4492-4F8C-B2CB-4606DCE09CD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1175.8459472562636
      SNAPOFFS 0
      LENGTH 235.33725716887056
      LOOP 0
      ALLTAKES 0
      FADEIN 1 7.147876 0 1 0 0 0
      FADEOUT 1.1 0.01 0.931713 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 40
      IGUID {FC11C1E9-35B1-4E90-B54B-4BDB77E7F1EB}
      IID 1055
      NAME "06- Sunshine Recorder.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.72534423693492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E25E73-C5FC-47E1-8C50-E652524308AE}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\06- Sunshine Recorder.flac"
      >
    >
    <ITEM
      POSITION 1410.2514914621743
      SNAPOFFS 0
      LENGTH 91.8090277786539
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.931713 1 1 0 0
      FADEOUT 1 44.148996 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 40
      IGUID {39141246-D292-4255-BCB3-EBD161998B47}
      IID 1055
      NAME "06- Sunshine Recorder.flac"
      VOLPAN 1 0 1 -1
      SOFFS 284.36383933862658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A37EE2F0-DB4D-4EEF-BABD-7E6386E9D9A1}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\06- Sunshine Recorder.flac"
      >
    >
  >
  <TRACK {BC017EBA-21E4-4D7A-801A-B3176057DFFF}
    NAME Skyliner
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18850222743702 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC017EBA-21E4-4D7A-801A-B3176057DFFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1484.4063404154128
      SNAPOFFS 0
      LENGTH 120.54019386599725
      LOOP 0
      ALLTAKES 0
      FADEIN 1 13.098114 0 1 0 0 0
      FADEOUT 1.1 0.01 0.119737 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 28
      IGUID {43F34069-6E45-463D-BE23-90238DBF3361}
      IID 1069
      NAME "04- Skyliner.flac"
      VOLPAN 1 0 1 -1
      SOFFS -1.82969911368628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF08037-0D42-431E-963C-07CD99C17067}
      <SOURCE FLAC
        FILE "Boards of Canada\Trans Canada Highway\04- Skyliner.flac"
      >
    >
    <ITEM
      POSITION 1604.8267970908398
      SNAPOFFS 0
      LENGTH 143.43623236706958
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.119737 5 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 28
      IGUID {655C5157-02D3-4194-9CE4-2D89EAEAF401}
      IID 1069
      NAME "04- Skyliner.flac"
      VOLPAN 1 0 1 -1
      SOFFS 196.7313413290758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA06BC91-0422-4909-BEB6-0FBC4541E551}
      <SOURCE FLAC
        FILE "Boards of Canada\Trans Canada Highway\04- Skyliner.flac"
      >
    >
  >
  <TRACK {490D9038-A1EC-4EF4-8BA8-F255C3407BBE}
    NAME "Sick Times"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {490D9038-A1EC-4EF4-8BA8-F255C3407BBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1702.4882324564073
      SNAPOFFS 0
      LENGTH 253.65775739803803
      LOOP 0
      ALLTAKES 0
      FADEIN 5 28.769214 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39DED882-0D04-4DB6-81AD-6E6D230D12B0}
      IID 1485
      NAME "08- Sick Times.flac"
      VOLPAN 1 0 1 -1
      SOFFS 2.7436938491287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C5AECA-A4D5-4D50-B572-0628CBC7819E}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\08- Sick Times.flac"
      >
    >
  >
  <TRACK {256B19A4-495F-4165-A6A8-8BCD1675B867}
    NAME "An Eagle in Your Mind"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {256B19A4-495F-4165-A6A8-8BCD1675B867}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1909.0012744724934
      SNAPOFFS 0
      LENGTH 375.07913737301737
      LOOP 0
      ALLTAKES 0
      FADEIN 5 3.175998 0 5 0 0 0
      FADEOUT 1.1 0.646617 0.579137 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 27
      IGUID {5FD1EBE5-302F-48E2-9785-FF3482B14AC2}
      IID 162
      NAME "02- An Eagle in Your Mind.flac"
      VOLPAN 1 0 1 -1
      SOFFS 3.82920135322797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EA4D3E4-EB52-485A-8391-6EEAB39C7D56}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\02- An Eagle in Your Mind.flac"
      >
    >
    <ITEM
      POSITION 2283.50127447249
      SNAPOFFS 0
      LENGTH 4.47327656021071
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.579137 5 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 27
      IGUID {282CE487-CF79-4B91-B1EE-AB315055B517}
      IID 162
      NAME "02- An Eagle in Your Mind.flac"
      VOLPAN 1 0 1 -1
      SOFFS 381.06899101348381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {548BE4D7-AB84-4CF5-98EA-42AB384D061A}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\02- An Eagle in Your Mind.flac"
      >
    >
  >
  <TRACK {F4FC2BE5-5D74-408C-9812-DA2D81E58AFC}
    NAME Sundown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4FC2BE5-5D74-408C-9812-DA2D81E58AFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2282.1507558476096
      SNAPOFFS 0
      LENGTH 94.16588884171369
      LOOP 0
      ALLTAKES 0
      FADEIN 5 1.956389 0 5 0 0 0
      FADEOUT 5 16.06607 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5B5FAAF-2264-4720-A94E-51BF63CC4A68}
      IID 493
      NAME "14- Sundown.flac"
      VOLPAN 1 0 1 -1
      SOFFS 25.68407830403112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {571B925E-D0FB-4021-92FC-67716061ADC5}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\14- Sundown.flac"
      >
    >
  >
  <TRACK {E047A6AC-DFF9-4CD5-AEB3-1F4B368C047C}
    NAME "Palace Posy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E047A6AC-DFF9-4CD5-AEB3-1F4B368C047C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2361.00127447249
      SNAPOFFS 0
      LENGTH 248.563537752309
      LOOP 0
      ALLTAKES 0
      FADEIN 1 11.764982 0 1 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69A535B9-168A-4412-BB10-F7A2757F7B7C}
      IID 836
      NAME "10- Palace Posy.flac"
      VOLPAN 1 0 1 -1
      SOFFS -3.2656827845326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7AC78E-F688-4AB2-A716-139BD61379F4}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\10- Palace Posy.flac"
      >
      SM -0.923964431 -4.189647215 + 4.52077061 0.058179918 + 96.188795491 92.923112707
    >
  >
  <TRACK {348F7E7A-F155-4D34-95ED-76192A1DAA5D}
    NAME "Happy Cycling"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {348F7E7A-F155-4D34-95ED-76192A1DAA5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2591.9329445863491
      SNAPOFFS 0
      LENGTH 354.39867957593151
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.144912 0 1 0 0 0
      FADEOUT 1.1 0.01 0.249565 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4669907F-964C-462D-AB98-B654E807176B}
      IID 187
      NAME "18- Happy Cycling.flac"
      VOLPAN 1 0 1 -1
      SOFFS 2.46134483284868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6480D823-5838-49D5-A13D-C8DD04DA47BF}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\18- Happy Cycling.flac"
      >
    >
    <ITEM
      POSITION 2946.0820596278522
      SNAPOFFS 0
      LENGTH 63.21345746191901
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.249565 1 1 0 0
      FADEOUT 1.1 0.01 0.15084 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {38E7441F-61E1-450C-9B8C-A3419D183356}
      IID 1734
      NAME "18- Happy Cycling.flac"
      VOLPAN 1 0 1 -1
      SOFFS 347.0008434665915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA00DAFF-FC2E-49A6-81FC-0CF7A8619052}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\18- Happy Cycling.flac"
      >
    >
    <ITEM
      POSITION 3009.1446771311171
      SNAPOFFS 0
      LENGTH 72.0482163703623
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15084 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07EF105E-425A-45F6-8D6E-16F3ACCCBCA4}
      IID 1735
      NAME "18- Happy Cycling.flac"
      VOLPAN 1 0 0.891251 -1
      SOFFS 400.47164757521568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A4BE7DB-02B4-4B31-BB33-193EB7B7BD80}
      <SOURCE FLAC
        FILE "Boards of Canada\Music Has the Right to Children\18- Happy Cycling.flac"
      >
    >
  >
  <TRACK {845780D3-FF81-454A-A3ED-5F80BDBF67BB}
    NAME "Alpha and Omega"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {845780D3-FF81-454A-A3ED-5F80BDBF67BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {EA746058-0EEF-4D6C-BC60-40BEAD5C3406}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.00077447 1 0
      PT 0.00127447 0 0
      PT 3011.68981387 0.39020956 0
      PT 3031.82534072 0.74494374 0 0 1
      PT 3048.24627447 0.99919511 0
      PT 3062.00127447 1 0
    >
    <ITEM
      POSITION 3011.00127447249
      SNAPOFFS 0
      LENGTH 6.70970246418983
      LOOP 0
      ALLTAKES 0
      FADEIN 1 2.174556 0 1 0 0 0
      FADEOUT 1.1 0.01 0.436113 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {318E6ACB-09AF-4915-A1A3-E42736F7DF63}
      IID 1723
      NAME "14- Alpha and Omega.flac"
      VOLPAN 1 0 1 -1
      SOFFS 11.97031066584623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {366C1547-A226-48F9-A3DD-765BB549F8AE}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\14- Alpha and Omega.flac"
      >
    >
    <ITEM
      POSITION 3017.2748636460315
      SNAPOFFS 0
      LENGTH 10.76432775887361
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.436113 1 1 0 0
      FADEOUT 1.1 0.01 0.234199 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3436DDEB-A4F9-4BCA-9C8E-ED94DF12E08D}
      IID 1808
      NAME "14- Alpha and Omega.flac"
      VOLPAN 1 0 1 -1
      SOFFS 6.09218803350177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84077714-DAAC-470E-8B71-981F68B8B8AE}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\14- Alpha and Omega.flac"
      >
    >
    <ITEM
      POSITION 3027.8049922130253
      SNAPOFFS 0
      LENGTH 12.83855246838584
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.234199 1 1 0 0
      FADEOUT 1.1 0.01 0.222702 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B37E6EDD-DEC6-479A-A261-7CCE9021A9A7}
      IID 1723
      NAME "14- Alpha and Omega.flac"
      VOLPAN 1 0 1 -1
      SOFFS 28.7740284063816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E31F5582-B265-4CDF-AFBF-CEBD21FA32EB}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\14- Alpha and Omega.flac"
      >
    >
    <ITEM
      POSITION 3040.4208429794285
      SNAPOFFS 0
      LENGTH 51.27004441204508
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.222702 1 1 0 0
      FADEOUT 1.1 0.01 0.180046 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {99619D06-6EF4-4D55-B0D1-ABEAE9B01C87}
      IID 505
      NAME "14- Alpha and Omega.flac"
      VOLPAN 1 0 1 -1
      SOFFS 14.43902162509039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F84C151A-AAE9-4B0D-B276-BADB66CE2716}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\14- Alpha and Omega.flac"
      >
    >
    <ITEM
      POSITION 3091.5108417804449
      SNAPOFFS 0
      LENGTH 380.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.180046 1 1 0 0
      FADEOUT 1 7.998683 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB4FB30A-82B2-4851-887D-BF0829B0E0B8}
      IID 505
      NAME "14- Alpha and Omega.flac"
      VOLPAN 1 0 1 -1
      SOFFS 53.27669961315905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B80E2685-741D-414F-AB65-2B81DB1F2EE3}
      <SOURCE FLAC
        FILE "Boards of Canada\Geogaddi\14- Alpha and Omega.flac"
      >
    >
  >
  <TRACK {19124895-2497-4235-80EC-4E07DC8D68E6}
    NAME "New Seeds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19124895-2497-4235-80EC-4E07DC8D68E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3414.5692718796304
      SNAPOFFS 0
      LENGTH 340.93200259285959
      LOOP 0
      ALLTAKES 0
      FADEIN 1 48.121261 0 1 0 0 0
      FADEOUT 1 0.491707 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4EB401B-595E-4C3A-BF12-C96C4706F830}
      IID 28
      NAME "15- New Seeds.flac"
      VOLPAN 1 0 1 -1
      SOFFS -22.93200259285959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7A34B5A-EAA2-4367-AA53-E778CA920EB1}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\15- New Seeds.flac"
      >
    >
  >
  <TRACK {915FA7D4-8196-4B2F-9051-CCB3D3BE416F}
    NAME "Come to Dust"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {915FA7D4-8196-4B2F-9051-CCB3D3BE416F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3734.89725662195
      SNAPOFFS 0
      LENGTH 122.97912091799662
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.019124 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 43
      IGUID {97BB9F09-BCDB-4F14-AA95-B6B13A39496E}
      IID 515
      NAME "16- Come To Dust.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ACBD5C1-4D01-4A97-B410-C2C4BAADBC82}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\16- Come To Dust.flac"
      >
    >
    <ITEM
      POSITION 3857.857253860614
      SNAPOFFS 0
      LENGTH 33.26972737399365
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.019124 1 1 0 0
      FADEOUT 1.1 0.01 0.500046 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 43
      IGUID {3142CDEB-81D5-4357-8A59-F89C59EA1BA1}
      IID 516
      NAME "16- Come To Dust.flac"
      VOLPAN 1 0 1 -1
      SOFFS 138.7535151750667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5C77833-3236-4AC4-8D62-CB24EAC6F78C}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\16- Come To Dust.flac"
      >
    >
    <ITEM
      POSITION 3890.626935094037
      SNAPOFFS 0
      LENGTH 78.65383942102198
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.500046 1 1 0 0
      FADEOUT 1 1.940604 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 43
      IGUID {DA8097D8-B86C-4975-8D8D-6BD7B623174D}
      IID 517
      NAME "16- Come To Dust.flac"
      VOLPAN 1 0 1 -1
      SOFFS 155.73895499922173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE18E97E-C72E-4318-9279-6E2622520AF4}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\16- Come To Dust.flac"
      >
    >
  >
  <TRACK {1D2DE644-4F64-40BC-99C7-DE8D8D374D26}
    NAME "Oscar See Through Red Eye"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D2DE644-4F64-40BC-99C7-DE8D8D374D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3952.4254267584156
      SNAPOFFS 0
      LENGTH 311.68885982171287
      LOOP 0
      ALLTAKES 0
      FADEIN 5 18.33953 0 5 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {621DD719-3461-4111-AF9F-99AB9F09C06F}
      IID 710
      NAME "09- Oscar See Through Red Eye.flac"
      VOLPAN 1 0 1 -1
      SOFFS -2.89432467431971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2509B4FA-FDF8-4238-992B-A6449168C1D3}
      <SOURCE FLAC
        FILE "Boards of Canada\The Campfire Headphase\09- Oscar See Through Red Eye.flac"
      >
    >
  >
  <TRACK {2F8CB896-86E6-4DC9-BECF-50BF889EF02D}
    NAME "Left Side Drive"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F8CB896-86E6-4DC9-BECF-50BF889EF02D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4232.00127447249
      SNAPOFFS 0
      LENGTH 272
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.239968 0 1 0 0 0
      FADEOUT 1 32.086576 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2665781F-74C6-41BC-A2F6-83CB96E9F13A}
      IID 709
      NAME "02- Left Side Drive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B646A2C1-8EBB-4B58-A0A1-04F60F37BE20}
      <SOURCE FLAC
        FILE "Boards of Canada\Trans Canada Highway\02- Left Side Drive.flac"
      >
    >
  >
  <TRACK {4B9006C5-DA92-4617-9F10-1EC950D18BEA}
    NAME "Reach for the Dead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B9006C5-DA92-4617-9F10-1EC950D18BEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4487.4069424311028
      SNAPOFFS 0
      LENGTH 289.64389568708884
      LOOP 0
      ALLTAKES 0
      FADEIN 5 24.583281 0 5 0 0 0
      FADEOUT 5 2.4807 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0CBCED7-7EB8-456C-B992-CAAEAA9C9460}
      IID 453
      NAME "02- Reach For The Dead.flac"
      VOLPAN 1 0 1 -1
      SOFFS -2.24035827212174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B80C4D5-2EA7-4AB3-BC61-5247B1FEB53D}
      <SOURCE FLAC
        FILE "Boards of Canada\Tomorrow's Harvest\02- Reach For The Dead.flac"
      >
    >
  >
  <TRACK {14DEAA06-4771-4736-8EC6-EF0ECEF34041}
    NAME "Seven Forty Seven"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14DEAA06-4771-4736-8EC6-EF0ECEF34041}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4753.7648612431349
      SNAPOFFS 0
      LENGTH 409.96600368930376
      LOOP 0
      ALLTAKES 0
      FADEIN 5 15.064921 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84F6AF5A-2E17-45F4-993E-56DADD570326}
      IID 720
      NAME "01- Seven Forty Seven.flac"
      VOLPAN 1 0 1 -1
      SOFFS -3.76600368930849
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D60E6CD3-966B-4948-BAEA-01F2DDFF52D0}
      <SOURCE FLAC
        FILE "Boards of Canada\01- Seven Forty Seven.flac"
      >
    >
  >
>
